<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="menu_header_text" var="menuHeaderText" />
	<spring:message code="menu_add_contact" var="menuAddContact" />
	<spring:message code="label_login" var="labelLogin" />

	<spring:url var="loginUrl" value="/tiles/j_spring_security_check" />
	<spring:url value="/tiles/contact?form" var="addContactUrl" />

	<h3>${menuHeaderText}</h3>
	<sec:authorize access="hasRole('ROLE_USER')">
		<a href="${addContactUrl}"><h3>${menuAddContact}</h3></a>
	</sec:authorize>

	<sec:authorize access="isAnonymous()">
		<form name="loginForm" action="${loginUrl}" method="POST" id="loginForm">			
				<table>
					<tr>
						<td>User name:</td>
						<td><input type="text" name="j_username" /></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="j_password" /></td>
					</tr>
					<tr>
						<td colspan="2" align="right">
						<input type="submit" name="submit" value="Login" /></td>
					</tr>
				</table>			
		</form>
	</sec:authorize>
</div>