<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />		
	
	<spring:message code="label_contact_list" var="lblContactListing"/>
	<spring:message code="label_contact_first_name" var="lblFirstname"/>
	<spring:message code="label_contact_last_name" var="lblLastname"/>
	<spring:message code="label_contact_birth_date" var="lblBirthdate"/>
	
	<spring:url value="/tiles/contact" var="showContactDetailUrl"/>
	
	<c:if test="${not empty message }">
		<div class="${message.type }">
			${message.message }
		</div>
	</c:if>
	
	<h1>${lblContactListing }</h1>
	<c:if test="${not empty contacts}">
		<table>
			<thead>
				<tr>
					<th>${lblFirstname }</th>
					<th>${lblLastname }</th>
					<th>${lblBirthdate }</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${contacts}" var="contact">
					<tr>
						<td><a href="${showContactDetailUrl}/${contact.id}" >${contact.firstName}</a></td>
						<td>${contact.lastName}</td>
						<td>${contact.birthdayAsString}</td>						
						<!-- <td><joda:format value="${contact.birthDate}"
								pattern="yyyy-MM-dd" /></td> -->
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>